development.driver=org.mariadb.jdbc.Driver
development.url=jdbc:mysql://localhost/test_project
development.username=root
development.password=p@ssw0rd

staging.driver=org.mariadb.jdbc.Driver
staging.url=jdbc:mysql://localhost/test_project_stage
staging.username=root
staging.password=p@ssw0rd
