# TODO: This file exists  to support some MySQL/Maria-dependent tests that are  outside teh ActiveJDBC module.
# Those tests rely on running the ActiveJDBC tests that build up  a schema in MySQL. In other words, we are
# relying opn a monster side effect,  and that needs to be fixed at some point. The tests in ActiveWeb that require
# a database need to create their own schema, potentially with the use of a migrator plugin.

development.driver=com.mysql.cj.jdbc.Driver
development.username=jabbal1t3
development.password=F@$k-dA_sy$t3M-Y0w
development.url=jdbc:mysql://mariadb/activejdbc



#ATTENTION: the values below are not used to actually connect. They are used to test a proper configuration of ActiveWeb

test.driver=com.mysql.cj.jdbc.Driver
test.username=mary
test.password=pwd1
test.url=jdbc:mysql://localhost/test

production.jndi=java:comp/env/jdbc/prod